# REACT_APP_API = 'http://localhost:5001/v1/'
# REACT_APP_API = 'http://192.168.1.176:5001/v1/'
REACT_APP_API = 'https://erpsaiilama.com/api/v1/'

# HOST=127.0.0.1
# HOST=192.168.1.176
HOST=erpsaiilama.com